# MyBlog

./: MyBlog.sln
MyBlog.Application/: Extensions.cs  MyBlog.Application.csproj
MyBlog.Application/DB/: blog_data.db  blog_data.db-journal
MyBlog.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
MyBlog.Application/Models/: CommentDTO.cs  CommentDetails.cs  CommentViewModel.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PostDTO.cs  PostDetails.cs  PostHeaderViewModel.cs  PostViewModel.cs  RoleDTO.cs  RoleViewModel.cs  TagDTO.cs  TagDetails.cs  TagViewModel.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs  UpdateUserRequest.cs  UserDTO.cs  UserDetails.cs  UserViewModel.cs
MyBlog.Application/Services/: CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
MyBlog.WebApp/: MyBlog.WebApp.csproj  Program.cs  nlog.config
MyBlog.WebApp/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog.WebApp/Models/: AccountRegisterViewModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  NewCommentViewModel.cs  PostDetailsViewModel.cs  UserDetailsViewModel.cs
MyBlog.WebApp/Properties/: launchSettings.json
MyBlog.WebApp/Views/Account/: All.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
MyBlog.WebApp/Views/Comment/: All.cshtml  Edit.cshtml
MyBlog.WebApp/Views/Post/: All.cshtml  (+3 more)
(+46 files in other folders)
